/* General Reset and Body */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
}

/* Header Section */
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/Home.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-top: 80px;
  position: relative;
}

.container {
  padding: 10px 10%;
}

/* Logo */
.logo {
  margin-left: -22px;
  width: 64px;
  height: auto;
}

/* CV Button */
.CV {
  background-color: transparent;
  border: 2px solid #d32f2f;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.CV:hover {
  background-color: #f44336;
  border-color: #f44336;
  color: white;
}

.CURRICULUM_VITAE {
  color: white;
  text-decoration: none;
  display: block;
}

.CURRICULUM_VITAE:hover {
  text-decoration: none;
}

/* Navigation Bar */
nav {
  height: 62px;
  width: 88%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  font-size: 20px;
  top: 0;
  z-index: 1000;
}

nav ul {
  display: flex;
  gap: 20px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: width 0.3s ease-in-out;
}

nav ul li a:hover::after {
  width: 100%;
}

/* Header Text */
.header-text {
  color: white;
  font-size: 36px;
  margin-top: 20%;
  text-align: left;
  z-index: 2;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #ff004f;
}

/* Typing Effect */
.typing-text {
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid;
  width: 12ch;
  display: inline-block;
  vertical-align: bottom;
  animation: typing 3s steps(11) infinite, blink 0.75s step-end infinite;
}

@keyframes typing {
  0% {
    width: 0;
  }

  50% {
    width: 11ch;
  }

  100% {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

@media (max-width: 768px) {
  #header{
    background-image: url(images/Home-smaller.jpg);
  }
  nav ul {
    flex-direction: column;
    /* align-items: center; */
  }

  nav ul li {
    margin: 10px 0;
  }

  .header-text {
    font-size: 24px;
    margin-top: 25%;
  }

  .header-text h1 {
    font-size: 40px;
  }

  .header-text h1{
    margin-top: 300px;
  }

  .CV {
    font-size: 12px;
    padding: 6px 12px;
  }
}

/* -----------------------about-------------------- */

#about {
  padding: 80px 0;
  color: #ababab;
  margin: 2px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

img {
  width: 132px;
  height: auto;
  /* margin-bottom: 0px; */
  /* filter: grayscale(100%); */
}

/* img:hover{
    filter: grayscale(0%);
} */

/* .hello {
    margin-top: 120px;
    display: flex;
    width: 272px;
    height: 432px;
    position: relative;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: gallery 20s linear infinite;
}

.hello span {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(200px);
}

@keyframes gallery {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
} */

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  height: auto;
  border-radius: 16px;
}

.about-col-2 {
  flex-basis: 62%;
}

.sub-title {
  margin-left: 200px;
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.about-col-2 pre {
  margin-left: 120px;
}

.about-col-2 p {
  margin-left: 42px;
}

.about-col-2 div ul li {
  margin-bottom: 20px;
  margin-left: 0px;
  font-size: 16px;
  text-align: center;
}

.about-col-2 div ul li span {
  font-size: 24px;
}

.tab-titles {
  display: flex;
  margin: 20px 0 15px;
}

.tab-links {
  margin: 45px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

.link-container {
  display: flex;
  gap: 42px;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 32px;
}

.link-container a {
  padding-left: 130px;
}

a:hover {
  color: #780000;
}

p {
  font-size: 16px;
  text-align: justify;
}

@media (max-width: 768px) {
  #about{
    margin-top: 0;
  }
  .about-col-1 {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
  .sub-title {
    margin-left: 0;
    text-align: center;
    font-size: 32px;
    /* text-align: left; */
  }
  .about-col-2 pre {
    margin-left: 0;
    font-size: 16px;
  }
  .tab-titles p {
    font-size: 16px;
    margin-left: 0;
  }
  .tab-contents ul li{
    font-size: 16px;
    text-align: left;
  }
  .tab-contents  ul li artical{
    font-size: 16px;
  }
  .artical{
    font-size: 16px;
    text-align: justify;
  }
.link-container a{
  font-size: 24px;
  margin-right: -150px;
  text-align: center;
  justify-content: space-evenly;
}
}

/* -------------------------services------------------- */
#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

/* -------------------portfolio------------------------ */
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  height: 530px;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 12px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: #ff004f;
}

/* ---------------------footer-------------- */
footer {
  color: #fff;
  background-image: url(images/footer.jpg);
  padding: 40px;
  border-radius: 32px;
  margin: 72px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.left-footer p {
  font-size: 18px;
  margin-bottom: 10px;
}

.left-footer h1 {
  font-size: 34px;
  margin-bottom: 15px;
}

.left-footer h1 span {
  color: #ff004f;
}

.action-container {
  display: flex;
  align-items: center;
}

.cta-btn {
  background-color: white;
  font-weight: bold;
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 24px;
  cursor: pointer;
}

.cta-btn:hover {
  background-color: #ff004f;
  transition: background-color 0.3s ease;
}

.right-footer {
  text-align: right;
}

.socialIcons {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.socialIcons a {
  color: white;
  font-size: 24px;
  transition: color 0.3s ease;
}

.socialIcons a:hover i.fa-facebook {
  color: rgb(24, 119, 242);
}

.socialIcons a:hover i.fa-instagram {
  color: rgb(225, 48, 108);
}

.socialIcons a:hover i.fa-linkedin {
  color: #0077b5;
}

.socialIcons a:hover i.fa-github {
  color: rgb(51, 51, 51);
}

.contact-details p {
  margin: 5px 0;
}

hr {
  border: none;
  margin: 10px;
  border: 1px solid #333;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-section .logo {
  width: 42px;
  height: 42px;
  margin-right: 20px;
}

.copyright {
  font-size: 12px;
  margin: 0;
  color: #888;
}

nav .fas {
  display: none;
}

@media (max-width: 768px) {
  footer {
    width: 90%; /* Set the footer width to 80% */
    margin: 72px auto; /* Center the footer horizontally */
    color: #fff;
    background-image: url(images/footer.jpg);
    padding: 10px;
    border-radius: 32px;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .left-footer h1 {
    font-size: 20px;
    margin: 0;
    text-align: center;
  }

  .left-footer p {
    font-size: 14px;
    text-align: center;
  }

  .action-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .cta-btn {
    font-size: 14px;
    padding: 8px 16px;
  }

  .right-footer {
    text-align: center;
  }
  .socialIcons a{
    font-size: 16px;
  }

  .socialIcons {
    justify-content: center;
    gap: 10px;
  }

  .contact-details p {
    font-size: 14px;
    text-align: center;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-around;
    align-items: center; /* Align items vertically */
    gap: 5px; /* Minimize horizontal spacing */
  }
  
  .logo-section .logo {
    width: 36px;
    height: 36px;
  }
  
  .copyright {
    font-size: 12px;
    color: #888;
    margin-right: 10px;
  }  

  /* Hide "Let's" and "chat." text on smaller screens */
  .hide-on-small {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  nav .fas {
    display: block;
    font-size: 25px;
    /* margin-right: 50px; */
  }

  nav ul {
    background-color: black;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 10000px;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
}